<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body,div,table,tr,td,ul,li{
            padding:0;
            margin:0;
        }
        body{
            width:1000px;

        }
        div.first{
            padding:2px 5px;
            width:1000px;
            height:20px;
            color:white;
            background-color:black;
        }
        div.fr{
            width:50px;
            float:right;
            margin:0 20px;
        }
        div.second{
            width:1000px;
            vertical-align:center;
            height:50px;
        }
        ul{
            list-style-type:none;
        }
        li{
            display:inline;
            width:100px;
            text-align:center;
            padding:2px 5px;
        }
        div.third{
            width:1000px;
            background-color:pink;
            text-align:left;
        }
        div.fourth{
            width:9700px;
            height:500px;
            padding:10px;
        }
        div.img{
            float:left;
            width:650px;
            height:500px;
            padding:10px;
        }
        div.img img{
            float:left;
            width:250px;
            padding-right:20px;
        }
        div.des{
            width:350px;
            float:left;
        }
        table,tr,th{
            width:350px;
            text-align:center;
            vertical-align:center;
        }
        td{
            text-align:left;
            vertical-align:center;
        }
        div.nav{
            width:260px;
            height:500px;
            padding:10px;
            float:left;
        }
        ul.ul2{
            width:250px;
            list-style-type:none;
        }
        ul.ul2 li{
            display:block;
            width:220px;
            text-align:center;
            vertical-align:center;
            padding:5px 0;
            border:solid cornflowerblue thin;
        }
        a{
            text-decoration: none;
            color:deeppink;
            opacity:0.6;
            cursor:pointer;
            font-weight:bold;
        }
        a:hover{
            opacity: 1.0;
            cursor: pointer;
            color: orangered;
        }
    </style>
</head>
<body>
<div>
    <div class="first">
        <div style="width:300px;float:left;">
            欢迎来到Art Store <a href="Log In.html">登陆</a> 或 <a href="Register.html">注册</a>
        </div>
        <div class="fr">未登录</div>
        <div class="fr"><a href="Product Details.html">购物车</a></div>
        <div class="fr"><a href="First Page.html">登出</a></div>
    </div>
    <div class="second">
        <div style="float:left;width:500px;padding:5px 20px"><h1 style="display:inline;">Art Store</h1></div>
        <div style="float:right;width:300px;padding:10px 20px;"><p style="display:inline;"><input type="search" value="search"/><input type="submit" value="搜索"/></p></div>
    </div>
    <div class="third">
        <ul>
            <li><a href="First Page.html">首页</a></li>
            <li><a href="Search.html">搜索</a></li>
            <li><a href="Shopping.html">详情</a></li>
        </ul>
    </div>
    <div class="fourth">
        <div class="img">
            <h1>Mona Lisa</h1>
            <p>Leonardo di ser Piero da Vinci</p>
            <img src="images/works/large/097050.jpg"/>
            <div class="des">
                <p>the work is amazing but there is no introduction for it.</p>
                <p>price: 100.0000</p>
                <div><input type="button" value="Add to Wish List"/><input type="button" value="Add to Shopping Cart"/></div>
                <table>
                    <tr>
                        <th>Product Details</th>
                    </tr>
                    <tr>
                        <td>Date:</td>
                        <td>1517</td>
                    </tr>
                    <tr>
                        <td>Medium:</td>
                        <td>Musee du Louvre</td>
                    </tr>
                    <tr>
                    <td>Dimensions:</td>
                    <td>77cm*53cm</td>
                    </tr>
                    <tr>
                        <td>Genres:</td>
                        <td>milan</td>
                    </tr>
                    <tr>
                        <td>Subject:</td>
                        <td>People</td>
                    </tr>
                    <tr>
                        <td>Heat:</td>
                        <td>13</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="nav">
        <ul class="ul2">
            <li>流行艺术家</li>
            <li><a href="">Cnasdio</a></li>
            <li><a href="">adfagg</a></li>
            <li><a href="">afgwerfga</a></li>
            <li><a href="">arggrvf</a></li>
            <li><a href="">vbcjdtyj</a></li>
            <li><a href="">ryukj</a></li>
            <li><a href="">wrunbr</a></li>
        </ul>
            <ul class="ul2">
              <li>流行派别</li>
                <li><a href="">classic</a></li>
                <li><a href="">Cubuim</a></li>
                <li><a href="">Impressive</a></li>
                <li><a href="">Banrosn</a></li>
                <li><a href="">nangsu</a></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>