<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body,div,table,tr,td,ul,li{
            padding:0;
            margin:0;
        }
        body{
            width:1000px;

        }
        div.first{
            padding:2px 5px;
            width:1000px;
            height:20px;
            color:white;
            background-color:black;
        }
        div.fr{
            width:50px;
            float:right;
            margin:0 20px;
        }
        div.second{
            width:1000px;
            vertical-align:center;
            height:50px;
        }
        ul.ul1{
            list-style-type:none;
        }
        ul.ul1 li{
            display:inline;
            width:100px;
            text-align:center;
            padding:2px 5px;
        }
        div.third{
            width:1000px;
            background-color:pink;
            text-align:left;
        }
        div.fourth{
            width:1000px;
            padding:20px;
        }
        div.condition{
            float:right;
        }
        div.picture{
            width:1000px;
        }
        div.img{
            width:300px;
            margin:5px 10px;
            background-color:pink;
            float:left;
            border:solid 2px grey;
        }
        div.img img{
            width:100px;
            height:100px;
            margin:20px;
            padding:0;
            float:left;
        }
        div.t-r{
            width:150px;
            height:150px;
            text-align:center;
            vertical-align:center;
            float:left;
        }
        div.c{
            padding:10px 20px;
            width:250px;
            text-align:center;
            vertical-align:center;
        }
        a{
            text-decoration: none;
            color:white;
            opacity:0.6;
            cursor:pointer;
            font-weight:bold;
        }
        a:hover{
            opacity: 1.0;
            cursor: pointer;
            color: orangered;
        }
        div.hi{
            float:left;
            padding:0;
            margin:20px 100px;
            width:800px;
            height:30px;
            background-color:lightpink;
        }
        tr{
            margin:auto;
            width:800px;
            text-align:center;
            vertical-align:center;
        }
        td{
            border:white solid 1px;
            padding:5px;
            width:53px;
            text-align:center;
            vertical-align:center;
        }
    </style>
</head>
<body>
<form>
    <div class="first">
        <div class="fr">checkout</div>
        <div class="fr"><a href="Product%20Details.html">购物车</a></div>
        <div class="fr"><a href="First%20Page.html">登出</a></div>
    </div>
    <div class="second">
        <div style="float:left;width:500px;padding:5px 20px"><h1 style="display:inline;">Art Store</h1></div>
        <div style="float:right;width:300px;padding:10px 20px;"><p style="display:inline;"><input type="search" value="search"/><input type="submit" value="搜索"/></p></div>
    </div>
    <div class="third">
        <ul class="ul1">
            <li><a href="First Page.html">首页</a></li>
            <li><a href="Search.html">搜索</a></li>
            <li><a href="Shopping.html">详情</a></li>
            <li><a href="">发布艺术品</a></li>
        </ul>
    </div>
    <ul>
        <li><h1>搜索结果：</h1></li>
    </ul>
        <div class="condition">排序方式 价格：<input type="radio"/>热度：<input type="radio"/>标题：<input type="radio" checked="checked"/>
    </div>
        <div class="fourth">
        <div class="picture">
        <div class="img">
         <img src="images/works/square-medium/100010.jpg"/>
            <div class="t-r">
                <h5>A Man</h5>
                <h5>with...</h5>
                <h5>Titian</h5>
            </div>
            <div class="c">This portrait was eloquently described by Giorgio......</div>
        <div style="padding:10px 50px;float:left"><button>查看</button></div>
            <div style="padding:10px 50px;float:right"><button>热度0</button></div>
        </div>
            <div class="img">
                <img src="images/works/square-medium/100010.jpg"/>
                <div class="t-r">
                    <h5>A Man</h5>
                    <h5>with...</h5>
                    <h5>Titian</h5>
                </div>
                <div class="c">This portrait was eloquently described by Giorgio......</div>
                <div style="padding:10px 50px;float:left"><button>查看</button></div>
                <div style="padding:10px 50px;float:right"><button>热度0</button></div>
            </div>
            <div class="img">
                <img src="images/works/square-medium/041020.jpg"/>
                <div class="t-r">
                    <h5>Abstract S...</h5>
                    <h5>Giacome Balla</h5>
                </div>
                <div class="c">It has been proposed that Abstract Speed + Sou......</div>
                <div style="padding:10px 50px;float:left"><button>查看</button></div>
                <div style="padding:10px 50px;float:right"><button>热度0</button></div>
            </div>
            <div class="img">
                <img src="images/works/square-medium/041020.jpg"/>
                <div class="t-r">
                    <h5>A Man</h5>
                    <h5>with...</h5>
                    <h5>Titian</h5>
                </div>
                <div class="c">It has been proposed that Abstract Speed + Sou......</div>
                <div style="padding:10px 50px;float:left"><button>查看</button></div>
                <div style="padding:10px 50px;float:right"><button>热度0</button></div>
            </div>
            <div class="img">
                <img src="images/works/square-medium/041020.jpg"/>
                <div class="t-r">
                    <h5>A Man</h5>
                    <h5>with...</h5>
                    <h5>Titian</h5>
                </div>
                <div class="c">It has been proposed that Abstract Speed + Sou......</div>
                <div style="padding:10px 50px;float:left"><button>查看</button></div>
                <div style="padding:10px 50px;float:right"><button>热度0</button></div>
            </div>
            <div class="img">
                <img src="images/works/square-medium/092040.jpg"/>
                <div class="t-r">
                    <h5>Adoration...</h5>
                    <h5>Filippo Lippi</h5>
                </div>
                <div class="c">Adoretion in the Forest is a painting com......</div>
                <div style="padding:10px 50px;float:left"><button>查看</button></div>
                <div style="padding:10px 50px;float:right"><button>热度0</button></div>
            </div>
            <div class="img">
                <img src="images/works/square-medium/095050.jpg"/>
                <div class="t-r">
                    <h5>Adoration...</h5>
                    <h5>Sandco Botticelli</h5>
                </div>
                <div class="c">The Adoration of the Magi is a painting b......</div>
                <div style="padding:10px 50px;float:left"><button>查看</button></div>
                <div style="padding:10px 50px;float:right"><button>热度0</button></div>
            </div>
            <div class="img">
                <img src="images/works/square-medium/109010.jpg"/>
                <div class="t-r">
                    <h5>Age of Inn...</h5>
                    <h5>Joahua Reynolda</h5>
                </div>
                <div class="c">The Age of Innocence is an oil on canvas......</div>
                <div style="padding:10px 50px;float:left"><button>查看</button></div>
                <div style="padding:10px 50px;float:right"><button>热度0</button></div>
            </div>
            <div class="img">
                <img src="images/works/square-medium/099060.jpg"/>
                <div class="t-r">
                    <h5>Alba</h5>
                    <h5>Madonna</h5>
                    <h5>Raphael</h5>
                </div>
                <div class="c">The Alba Madonna is a painting by th Ita......</div>
                <div style="padding:10px 50px;float:left"><button>查看</button></div>
                <div style="padding:10px 50px;float:right"><button>热度0</button></div>
            </div>
    </div>

    </div>
    <div class="hi">
        <table>
            <tr>
                <td><a href="">上一页</a></td>
                <td><a href="">1</a></td>
                <td><a href="">2</a></td>
                <td><a href="">3</a></td>
                <td><a href="">4</a></td>
                <td><a href="">5</a></td>
                <td><a href="">6</a></td>
                <td><a href="">7</a></td>
                <td><a href="">8</a></td>
                <td><a href="">9</a></td>
                <td><a href="">10</a></td>
                <td><a href="">下一页</a></td>
            </tr>
        </table>
    </div>
</form>
</body>
</html>